@layout('layouts/main')

@section('content')

<section class="py-2">
  <h3 class="text-center mb-4">Produtos à venda</h3>
  <div class="row row-cols-2 row-cols-md-4 g-4 justify-content-center">
    @each(item in product)
        <div class="col mb-5 ">
        <div class="card h-100 {{item.category}}">
          <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." />
          <div class="card-body p-4">
            <div class="text-center">
              <h5 class="fw-bolder card-title">{{item.name}}</h5>
              @if (item.description)
              <p class="card-subtitle text-muted">{{item.description}}</p>
              @end
              <p> <span class="badge text-bg-secondary">R$</span> {{item.price}} </p>
            </div>
          </div>
          <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#"> Acessar detalhes</a></div>
          </div>
        </div>
      </div>
      @end
    </div>
</section>
<section class="py-2">
  <h3 class="text-center mb-4"> Conheça os vendedores!</h3>
</section>
@end
