<header class="p-3 mb-3 border-bottom bg-warning">
    <div class="container">
        <div class="d-flex row flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                    <use xlink:href="#bootstrap" />
                    <!-- anúncio! !-->
                </svg>
            </a>

            <ul class="nav col-12 col-xl-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#" class="nav-link px-2 link-secondary">Overview</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">Ofertas do dia</a></li>
                <li><a href="{{route('products.index')}}" class="nav-link px-2 link-dark">Todos os produtos</a></li>
                <li><a href="{{route('salesman.index')}}" class="nav-link px-2 link-dark">Vendedores</a></li>
            </ul>

            <div class="col-12 col-xl-auto">
              <h4 class="text-center text-bold"> Mercado Livre </h4>
            </div>

            <form class="row justify-content-center col-xl-auto mb-3 mb-lg-0 me-lg-3" role="search">
                <input type="search" class="form-control col6" id="category" placeholder="Pesquise por produtos..." name="filter" aria-label="Search">
                <button class="btn btn-dark col-3 mt-2"> <a href="{{route('products.filter')}}">Buscar </a> </button>
              </form>

            <div class="col-auto dropdown mb-md-1 mb-sm-3 mb-4 text-end">
                <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <img src="https://github.com/leirdan.png" alt="mdo" width="32" height="32" class="rounded-circle">
                </a>
                <ul class="dropdown-menu text-small">
                    <li><a class="dropdown-item" href="#">Configurações</a></li>
                    <li><a class="dropdown-item" href="#">Perfil</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Sair </a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
