@layout('layouts/main')

@section('content')

@if(salesman)

<div class="row">
  @each (item in salesman)
  <div class="card col-auto">
    <div class="card-header">
      <p class="card-text text-center">{{item.cep}}</p>
    </div>
    <div class="card-body">
      <h5 class="card-title">{{item.name}}, {{item.age}} anos</h5>
    </div>
    <div class="card-footer text-center">
      <a href="" class="btn btn-secondary">Ver perfil</a>
    </div>
  </div>
  @end
</div>

@else
<h3>Nenhum vendedor na plataforma... </h3>

@end
@end
