@layout('layouts/main')

@section('content')

@if(salesman)

<div class="row row-cols-2 row-cols-md-4 g-4 justify-content-center">
  @each (item in salesman)
  <div class="col mb-5">
    <div class="card h-100">
      <div class="card-header">
        <p class="card-text text-center">{{item.cep}}</p>
      </div>
      <div class="card-body">
        <h5 class="card-title">{{item.name}}, {{item.age}} anos</h5>
        <p class="card-subtitle">{{item.description}}</p>
      </div>
      <div class="card-footer text-center">
        <a href="" class="btn btn-secondary">Ver perfil</a>
      </div>
    </div>
  </div>
  @end
</div>

@else
<h3>Nenhum vendedor na plataforma... </h3>

@end
@end
