@layout("layouts/main")

@section('content')

<style>
  .profile {
    display: grid;
    grid-template-rows: 250px 1fr;
  }
  #bio{
    border:2px solid rgb(231, 231, 239);
    border-radius: 44px
  }
</style>

@if (salesman)
<header class="profile">
  <div id="bio">
    <h2 class="text-center m-2">{{salesman.name}}</h2>
    <h5 class="p-3 ms-4"><strong>Sobre</strong>: {{salesman.description}} </h5>
  </div>
</header>

<main>
    <h4 class="mt-3">Produtos vendidos</h4>
    <div class="row row-cols-2 row-cols-md-4 g-4 justify-content-center">

      @each(item in salesman.product)
          <div class="col mb-5 ">
          <div class="card h-100 {{item.category}}">
            <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." />
            <div class="card-body p-4">
              <div class="text-center">
                <h5 class="fw-bolder card-title">{{item.name}}</h5>
                @if (item.description)
                <p class="card-subtitle text-muted">{{item.description}}</p>
                @end
                <p> <span class="badge text-bg-secondary">R$</span> {{item.price}} </p>
              </div>
            </div>
            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
              <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="{{route('products.delete', {id: item.id})}}">Remover do estoque</a></div>
            </div>
          </div>
        </div>
        @end

      </div>
  </div>
</main>

@end
@end
